# Application configuration
COLLECTION_NAME=doc_index
CONNECTION_STRING=postgresql+psycopg2://postgres:postgres@localhost:5432/postgres
LLM_MODEL_ID=anthropic.claude-3-sonnet-20240229-v1:0

# LangChain environment variables
# AWS_PROFILE=my_aws_profile
